@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  font-family: "Poppins", sans-serif;
  /* background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
}
.top-nav-bg {
  /* background: linear-gradient(to left, #f46b45, #eea849); */
  background: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.top-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #eea849;
  padding: 1em 0;
  z-index: 10000;
}


.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
} .menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu > li a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #eea849;
}
.menu li a:before {
  content: '';
  display: block;
  margin-bottom: 10px;
}

.menu li a::after {
  content: '';
  display: block;
  height: 3px;
  background: linear-gradient(to left, #f46b45, #eea849);
  position: relative;
  bottom: 0;
  width: 0%;
  margin-top: 10px;
  transition: all 0.3s ease-in-out;
}
.menu li a:hover::after {
  width: 100%;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #f46b45;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}
@media (max-width: 800px) {
 
  #header-banner, #boxes, .d-flex, .flex-row {
    flex-direction: column!important;
  }
  img.mr-1 {
    margin-right: 0;
    margin-bottom: 10px;
  }
  h1.main-text {
    font-size: 2rem;
  }
  #banner-img {
      width: 100%;
  }
.menu-button-container {
    display: flex;
}
.menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

#menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
#menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    padding: 5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
}
.menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
}
  .banner-holder {
    flex-direction: column;
    padding: 8vh 2vw!important;
  }
  .additional_img{
    display: none!important;
  }
}

.banner-holder {
  height: 80vh;
  /* background: linear-gradient(to right, rgb(22 26 60 / 90%), #FFFFFF12), url('/images/banner.png'); */
  /* background: #7455ff; */
  /* background-image: linear-gradient(45deg, #0E90D5 0%, #3032A2 100%); */
  background: linear-gradient(to right, rgb(22 26 60 / 90%), #FFFFFF12),  url('/images/banner1.jpg');
  background-repeat: no-repeat;
  background-size: cover; 
  overflow: hidden;
  display: flex;
  align-items: center;
  color: white;
  margin-right: auto;
  padding-left: 10vw;
}

.additional_img {
  content: '';
  height: 100%;
  width: 100%;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 5vw;
  /* background: url('/images/banner1.jpg') no-repeat; */
  background-position: center;
  /* clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%); */
  /* clip-path: polygon(100% 0%, 100% 51%, 100% 100%, 48% 100%, 0 100%, 49% 0); */
  /* clip-path: polygon(100% 0%, 100% 51%, 100% 100%, 48% 100%, 49% 100%, 0 0); */
  /* animation: bgImg 9s ease infinite; */
}
@keyframes bgImg {
  0%   { 
    background: linear-gradient(to right, rgba(66, 54, 54, 0.9), #FFFFFF12), url('/images/banner1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  50%  { 
    background: linear-gradient(to right, rgba(30, 24, 24, 0.9), #FFFFFF12), url('/images/bg1.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
  100% { 
    background: linear-gradient(to right, rgba(30, 24, 24, 0.9), #FFFFFF12), url('/images/bg2.png'); 
    
    background-repeat: no-repeat;
    background-size: cover;
  }
}
.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 2;
}
button, a{
  position: relative;
  z-index: 3;
}
.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
  
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}


.primary-btn {
  display: inline-block;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 26px;
  color: #ffffff;
  padding: 14px 42px;
  font-weight: 500;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  border: none;
  background: linear-gradient(45deg,#0E90D5, #3032A2);
}

.card .primary-btn:hover {
  padding-left: 50px;
  padding-right: 50px;
  box-shadow: 0 0 10px 2px #48abe0;
}

.fw-900 {
  font-weight: 900;
}
.brand-logo {
  width: 5vw;
}

.minus-mb {
  margin-bottom: -50px;
}
.btn-circle {
  border-radius: 30px;
}
.card::after {
  content: '';
  height: 2px;
  width: 0;
  bottom: 0;
  position: relative;
  z-index: 2;
  display: block;
  transform: scaleX(0);  
  background: linear-gradient(45deg,#0E90D5, #3032A2);
  transition: all 0.3s ease-in-out;
}
.card:hover::after {
  width: 100%;
  transform: scaleX(1);  
}

.card-img-handler {
  height: 300px;
  overflow: hidden;
  background-size: auto 100%;
  background-position: center;
  filter: grayscale(100%);
  transition: all 0.5s ease-in-out;
}

.card:hover .card-img-handler{
  background-size: auto 110%;
  filter: grayscale(0);
  /* transform: rotate(2deg); */
}